.a {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}
.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.a-right {
  flex: 1;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #222831;
}
.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a-banner {
  margin-top: 50px;
}
.a-banner-img {
  width: 800px;
  height: 350px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgb(34, 40, 49);
}
.a-title {
  font-weight: 400;
}
.a-sub {
  margin: 20px 0px;
}
.a-desc {
  font-weight: 300;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .a-card {
    height: 30vh;
    width: 500px;
    box-shadow: 5px 5px 20px rgb(34, 40, 49);
    border-radius: 0px;
    margin-bottom: 15px;
  }
  .a-card.bg {
    display: none;
  }
  .a-desc {
    padding: 20px;
  }
}
